# bboard

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stonymoon/bboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonymoon/bboard/: MainActivity.java
app/src/main/java/com/stonymoon/bboard/adapter/: ItunesAdapter.java  MyFragmentPagerAdapter.java  RankAdapter.java  SearchAdapter.java  SingerBornAdapter.java  SingerItemAdapter.java  SingerSongAdapter.java
app/src/main/java/com/stonymoon/bboard/api/: AchartsManager.java  BaseDataManager.java  RankConverterFactory.java
app/src/main/java/com/stonymoon/bboard/api/services/: BillboardService.java  ItunesService.java  RankService.java  SearchService.java  SingerService.java
app/src/main/java/com/stonymoon/bboard/app/: MyApplication.java
app/src/main/java/com/stonymoon/bboard/base/: BaseFragment.java  BasePresenter.java  BaseView.java  LoadingBaseView.java  ToolbarBaseFragment.java
app/src/main/java/com/stonymoon/bboard/bean/: ItunesBean.java  ItunesSong.java  RankBean.java  SearchBean.java  SingerBean.java  SingerBornBean.java  SongBean.java
app/src/main/java/com/stonymoon/bboard/dao/: DaoMaster.java  DaoSession.java  ItunesSongDao.java
app/src/main/java/com/stonymoon/bboard/itunes/: ItunesActivity.java  ItunesComponent.java  ItunesContract.java  ItunesModel.java  ItunesPresenter.java
app/src/main/java/com/stonymoon/bboard/maindashboard/: MainDashboardActivity.java
app/src/main/java/com/stonymoon/bboard/maindashboard/today/: TodaySinger.java  TodaySingerContract.java  TodaySingerFragment.java  TodaySingerPresenter.java
app/src/main/java/com/stonymoon/bboard/rank/: RankActivity.java  RankConstract.java  RankContract.java  RankFragment.java  RankPresenter.java
app/src/main/java/com/stonymoon/bboard/seach/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/stonymoon/bboard/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/stonymoon/bboard/singer/: SingerActivity.java  SingerContract.java  SingerFragment.java  SingerPresenter.java
app/src/main/java/com/stonymoon/bboard/songdashboard/: SongChartFragment.java  SongDashboardActivity.java  SongDashboardContract.java  SongDashboardFragment.java  SongDashboardPresenter.java  SongDataContract.java  SongDataFragment.java  SongDataPresenter.java  SongSingerFragment.java
app/src/main/java/com/stonymoon/bboard/songdashboard/chart/: SongChartContract.java  SongChartFragment.java  SongChartPresenter.java
app/src/main/java/com/stonymoon/bboard/songdashboard/data/: SongDataContract.java  SongDataFragment.java  SongDataPresenter.java
app/src/main/java/com/stonymoon/bboard/songdashboard/singer/: SongSingerContract.java  SongSingerFragment.java  SongSingerPresenter.java
app/src/main/java/com/stonymoon/bboard/today/: TodayActivity.java  TodayContract.java  TodayFragment.java  TodayPresenter.java
app/src/main/java/com/stonymoon/bboard/util/: ActivityUtil.java  HttpUtil.java  ResponseUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/stonymoon/bboard/version/: VersionActivity.java  VersionFragment.java
app/src/main/res/layout/: activity_itunes.xml  activity_main.xml  activity_main_dashboard.xml  activity_rank.xml  activity_search.xml  activity_singer.xml  activity_song_dashboard.xml  activity_today.xml  activity_version.xml  base_toolbar.xml  fragment_rank.xml  fragment_search.xml  fragment_singer.xml  fragment_song_chart.xml  fragment_song_dashboard.xml  fragment_song_data.xml  fragment_song_singer.xml  fragment_today.xml  fragment_today_singer.xml  item_rank.xml  item_search.xml  item_singer.xml  item_singer_born.xml  items_itunes.xml  nav_header.xml  view_split.xml
app/src/main/res/menu/: menu_itunes.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/stonymoon/bboard/: ExampleUnitTest.java
app/src/test/java/com/stonymoon/bboard/itunes/: ItunesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
