apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.stonymoon.bboard"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
dependencies {
    compile 'com.android.support:design:25.3.1'
    // Dependencies for GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    // Dependencies for Glide
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // Dependencies for MPCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Dependencies for RxJava and RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.4'
    // Dependencies for dagger2
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    provided 'javax.annotation:jsr250-api:1.0'
    // Dependencies for OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    // Dependencies for ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Dependencies for Gson
    compile 'com.google.code.gson:gson:2.8.2'
    // Dependencies for RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // Dependencies for Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    // Dependencies for local unit tests
    testCompile 'org.mockito:mockito-core:2.13.0'
    // Dependencies for Android unit tests
    testImplementation 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
greendao {
    schemaVersion 1
    daoPackage 'com.stonymoon.bboard.dao'
    targetGenDir 'src/main/java'
}
