<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/billboard_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_rank_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>