<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/primaryText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_search_item_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"

        android:text="TextView"
        android:textColor="@color/secondText"
        android:textSize="12sp" />
</LinearLayout>